{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@webfanzc/shared": ["./packages/shared"],
      "@webfanzc/render": ["./packages/render"],
      "@webfanzc/render/*": ["./packages/render/*"],
      "@webfanzc/builder": ["./packages/builder"],
      "@webfanzc/builder/*": ["./packages/builder/*"],
      "@webfanzc/core": ["./packages/core"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*.ts",
    "tsdown.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/node_modules",
    "**/dist",
    "**/scripts"
  ]
}
